<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>Money - Cash App</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="saving.css" />
    <script src="guard.js"></script>
    <style>
      /* --- All existing CSS is unchanged --- */
      @font-face {
        font-family: "CashMarket";
        font-style: normal;
        src: url(font/CashSans.ttf);
        font-display: swap;
      }
      :root {
        --padding-screen: 18px;
        --footer-height: 65px;
        --app-bg-color: #e6e6e6;
        --card-bg-color: #ffffff;
        --text-primary: #000000;
        --text-secondary: #6c757d;
        --button-bg: #e9ecef;
        --button-text: #000000;
        --border-color-light: #f0f1f2;
        --border-color-subtle: rgba(0, 0, 0, 0.05);
        --border-radius-card: 16px;
        --border-radius-button: 24px;
        --accent-green: #47b349;
        --accent-purple: #6236ff;
        --accent-blue: #16c7fe;
        --font-family: "CashMarket", -apple-system, BlinkMacSystemFont,
          sans-serif;
        --header-height: 65px;
        --loader-size: 56px;
        --loader-border-width: 5.5px;
        --animation-speed: 1.2s;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        -webkit-tap-highlight-color: transparent;
      }
      html,
      body {
        height: 100%;
      }
      body {
        font-family: var(--font-family);
        background-color: var(--app-bg-color);
        color: var(--text-primary);
        display: flex;
        flex-direction: column;
        overflow: hidden;
      }
      body.modal-open {
        overflow: hidden;
      }
      a {
        text-decoration: none;
        color: inherit;
      }
      .app-container {
        max-width: 450px;
        width: 100%;
        height: 100%;
        margin: 0 auto;
        background-color: var(--app-bg-color);
        display: flex;
        flex-direction: column;
        position: relative;
      }
      .app-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px var(--padding-screen);
        height: var(--header-height);
        flex-shrink: 0;
        user-select: none;
      }
      .app-header h1 {
        font-size: 22px;
        font-weight: 600;
      }
      .profile-icon-link {
        display: block;
        width: 36px;
        height: 36px;
      }
      .profile-icon {
        font-size: 16px;
        color: var(--text-secondary);
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background-color: #e9ecef;
        display: flex;
        align-items: center;
        justify-content: center;
        object-fit: cover;
      }
      .main-content {
        flex-grow: 1;
        overflow-y: auto;
        padding: 0 var(--padding-screen);
        padding-bottom: calc(var(--footer-height) + 20px);
        scrollbar-width: none;
        transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      }
      .main-content::-webkit-scrollbar {
        display: none;
      }

      .card {
        background-color: var(--card-bg-color);
        border-radius: var(--border-radius-card);
        padding: 20px;
        margin-bottom: 12px;
      }

      #balance-preview-card {
        margin-bottom: 0;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        padding-bottom: 20px;
        user-select: none;
      }
      .paychecks-link-card {
        background-color: var(--card-bg-color);
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        border-bottom-left-radius: var(--border-radius-card);
        border-bottom-right-radius: var(--border-radius-card);
        padding: 12px 20px;
        border-top: 1px solid var(--app-bg-color);
        display: flex;
        align-items: center;
        gap: 10px;
        cursor: pointer;
        margin-bottom: 24px;
      }
      .paychecks-link-card .icon {
        font-size: 16px;
        color: var(--text-primary);
        font-weight: 300;
        margin-left: -8px;
      }
      .paychecks-link-card .title {
        font-size: 13px;
        font-weight: 600;
        color: var(--text-primary);
      }
      .paychecks-link-card .subtitle {
        font-size: 12px;
        font-weight: 500;
        color: var(--text-secondary);
        margin-left: auto;
        margin-right: 0px;
        white-space: nowrap;
      }

      .balance-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 4px;
      }
      .balance-header span {
        font-size: 15px;
        font-weight: 500;
        color: var(--text-secondary);
      }
      .balance-amount {
        font-size: 33px;
        font-weight: 600;
        line-height: 1.2;
        word-break: break-all;
        transition: font-size 0.2s ease-out;
      }
      .account-info {
        font-size: 14px;
        color: var(--text-secondary);
        margin-bottom: 24px;
        letter-spacing: 0.5px;
      }
      .balance-actions {
        display: flex;
        gap: 12px;
      }
      .balance-actions button {
        flex-grow: 1;
        background-color: var(--button-bg);
        color: var(--button-text);
        border: none;
        padding: 10px 20px;
        border-radius: var(--border-radius-button);
        font-size: 15px;
        font-weight: 600;
        cursor: pointer;
        font-family: var(--font-family);
      }
      .section-header {
        font-size: 20px;
        font-weight: 700;
        color: var(--text-primary);
        margin: 24px 0 12px 4px;
      }
      .list-card {
        background-color: var(--card-bg-color);
        border-radius: var(--border-radius-card);
      }
      .list-item {
        display: flex;
        align-items: center;
        padding: 16px;
        gap: 16px;
        cursor: pointer;
        position: relative;
        border-bottom: 1px solid var(--border-color-light);
      }
      .list-item:last-child {
        border-bottom: none;
      }
      .list-item .icon-container {
        flex-shrink: 0;
      }
      .list-item .details {
        flex-grow: 1;
      }
      .list-item .details .title {
        display: block;
        font-size: 16px;
        font-weight: 600;
      }
      .list-item .details .subtitle {
        font-size: 0.85rem;
        color: #5f5f5f;
        margin: 0.15rem 0 0;
        font-weight: 400;
      }
      .chevron-icon {
        width: 6px;
        height: 12px;
        flex-shrink: 0;
      }
      .savings-list-card {
        background-color: var(--card-bg-color);
        border-radius: var(--border-radius-card);
        padding: 16px;
        position: relative;
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 7px;
      }
      .savings-list-card .details {
        display: flex;
        flex-direction: column;
      }
      .savings-list-card .title {
        font-size: 16px;
        font-weight: 700;
      }
      .savings-list-card .balance {
        font-size: 28px;
        font-weight: 700;
        line-height: 1.1;
        margin: 4px 0 8px;
      }
      .savings-list-card .subtitle {
        font-size: 14px;
        color: var(--text-secondary);
      }
      .savings-list-card .chevron-icon {
        position: absolute;
        width: 6px;
        height: 12px;
      }
      .savings-list-card .icon-container {
        width: 52px;
        height: 52px;
        border-radius: 50%;
        display: grid;
        place-items: center;
        flex-shrink: 0;
        align-self: flex-end;
        position: relative;
        border: 1px solid var(--border-color-light);
      }
      .savings-list-card .icon-container .icon {
        width: 24px;
        height: 24px;
        object-fit: contain;
        z-index: 1;
      }
      .savings-list-card .progress-ring-svg {
        position: absolute;
        top: -1px;
        left: -1px;
        width: calc(100% + 2px);
        height: calc(100% + 2px);
        transform: rotate(-90deg);
      }
      .savings-list-card .progress-ring-circle {
        transition: stroke-dashoffset 0.5s ease;
        stroke-linecap: round;
      }
      .explore-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 12px;
      }
      .explore-card {
        background-color: var(--card-bg-color);
        border-radius: var(--border-radius-card);
        padding: 16px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        min-height: 160px;
        cursor: pointer;
        position: relative;
      }
      .explore-card .title {
        font-size: 16px;
        font-weight: 700;
      }
      .explore-card .subtitle {
        font-size: 0.85rem;
        color: #5f5f5f;
        font-weight: 400;
      }
      .explore-card .icon-container {
        width: 52px;
        height: 52px;
        border-radius: 50%;
        display: grid;
        place-items: center;
        color: white;
      }
      .explore-card .icon-container i {
        font-size: 24px;
      }
      .explore-card .icon-container.purple {
        background-color: var(--accent-purple);
      }
      .explore-card .icon-container.green {
        background-color: var(--accent-green);
      }
      .explore-card .icon-container.blue {
        background-color: var(--accent-blue);
      }
      .explore-card .chevron-icon {
        position: absolute;
        top: 16px;
        right: 16px;
      }
      .more-ways-list .icon-container {
        width: 24px;
        height: 24px;
        font-size: 20px;
        color: var(--text-primary);
        display: grid;
        place-items: center;
      }
      .bottom-nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        border-top: 1px solid #e9e9e9;
        background-color: #ffffff;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: var(--footer-height);
        padding: 0 var(--padding-screen);
        z-index: 200;
      }
      .nav-button {
        background: none;
        border: none;
        cursor: pointer;
        padding: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: inherit;
        font-weight: 600;
        color: #8c8c8c;
        min-width: 44px;
      }
      .nav-button svg {
        fill: #8c8c8c;
      }
      #footer-balance-display.active {
        color: var(--text-primary);
      }
      #footer-balance-display {
        font-size: 16px;
      }
      .transaction-modal-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.4);
        display: none;
        justify-content: center;
        align-items: flex-end;
        z-index: 2500;
        opacity: 0;
        transition: opacity 0.3s ease;
      }
      .transaction-modal-overlay.show {
        display: flex;
        opacity: 1;
      }
      .transaction-modal {
        background-color: white;
        width: 100%;
        max-width: 450px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        padding: 12px var(--padding-screen) 30px;
        display: flex;
        flex-direction: column;
        transform: translateY(100%);
        transition: transform 0.3s ease;
      }
      .transaction-modal-overlay.show .transaction-modal {
        transform: translateY(0);
      }
      .modal-grabber {
        width: 40px;
        height: 5px;
        background-color: #000;
        border-radius: 2.5px;
        margin: 0 auto 20px;
      }
      .modal-header {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        margin-bottom: 23px;
        margin-top: 2.5rem;
      }
      .modal-header h2 {
        font-size: 18px;
        font-weight: 600;
      }
      .modal-close-btn {
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        font-size: 24px;
        color: #000;
        background: none;
        border: none;
        cursor: pointer;
      }
      .modal-action-btn {
        width: 100%;
        padding: 14px;
        border: none;
        background-color: #47b349;
        color: white;
        font-size: 18px;
        font-weight: 600;
        border-radius: 28px;
        cursor: pointer;
        margin-top: 20px;
      }
      .modal-action-btn:disabled {
        background-color: #bbedc8;
        cursor: not-allowed;
      }
      .preset-amounts {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 12px;
      }
      .preset-btn {
        background-color: var(--button-bg);
        border: none;
        border-radius: 8px;
        padding: 16px;
        font-size: 16px;
        font-weight: 600;
        cursor: pointer;
      }
      .preset-btn.active {
        background-color: #d1d5d9;
      }

      #add-money-keypad-modal {
        display: flex;
        flex-direction: column;
        height: 100%;
        max-height: 100%;
        width: 100%;
        max-width: 100%;
        border-radius: 0;
        padding-bottom: 25px;
      }

      @keyframes shake {
        10%,
        90% {
          transform: translateX(-6px);
        }
        20%,
        80% {
          transform: translateX(6px);
        }
        30%,
        50%,
        70% {
          transform: translateX(-4px);
        }
        40%,
        60% {
          transform: translateX(4px);
        }
      }
      #add-money-keypad-modal .modal-header {
        flex-grow: 1;
        margin: 0;
        padding: 0 0 1rem 0;
      }
      #add-money-keypad-modal .modal-close-btn {
        top: -7px;
        transform: none;
        font-size: 40px;
      }
      .keypad-display.shake {
        animation: shake 0.4s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
      }
      .keypad-display {
        text-align: center;
        flex-shrink: 0;
        transition: transform 0.2s ease-in-out;
        margin-bottom: 3rem;
      }
      #keypad-amount-display {
        font-size: 5rem;
        font-weight: 700;
        color: #47b349;
        min-height: 86px;
        margin-bottom: 2.5rem;
        transition: font-size 0.2s ease-out;
        font-family: var(--font-family);
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: -1rem;
      }
      #add-money-keypad-modal .keypad {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1vh 23px;
        flex-grow: 0;
        align-content: center;
        padding: 0 18px;
        margin-bottom: 1rem;
      }
      #add-money-keypad-modal .modal-action-btn {
        margin-top: 30px;
      }
      #add-money-keypad-modal .keypad-btn {
        background: none;
        border: none;
        color: var(--text-primary);
        font-size: 1.4rem;
        font-weight: 600;
        padding: 15px 6px;
        cursor: pointer;
        transition: opacity 0.15s ease, transform 0.15s ease;
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: var(--font-family);
      }
      #add-money-keypad-modal .keypad-btn:active {
        transform: scale(1.7);
      }
      #add-money-keypad-modal .keypad-btn .fa-circle {
        font-size: 0.3rem;
        vertical-align: middle;
      }
      #add-money-keypad-modal .keypad-btn svg {
        vertical-align: middle;
        width: 1.2rem;
        height: 1.2rem;
        stroke: #000;
      }
      #withdraw-slider-modal {
        border-radius: 40px 40px 0 0;
        height: 75vh;
        justify-content: space-between;
        padding-bottom: 40px;
      }
      #withdraw-slider-modal .modal-header {
        flex-direction: column;
        gap: 15px;
        margin-bottom: auto;
      }
      .withdraw-display {
        text-align: center;
        margin-bottom: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 10px;
      }
      #withdraw-amount-display {
        font-size: 65px;
        font-weight: 600;
        color: var(--text-primary);
        transition: 0.15s ease-out;
        line-height: 1;
      }
      #withdraw-available {
        font-size: 16px;
        color: var(--text-secondary);
        margin: 0;
      }

      .slider-container {
        padding: 0 10px;
        margin-bottom: 3rem;
      }
      input[type="range"] {
        -webkit-appearance: none;
        width: 100%;
        height: 6px;
        background: #e0e0e0;
        border-radius: 3px;
        outline: none;
      }
      input[type="range"]::-webkit-slider-runnable-track {
        height: 6px;
        background: linear-gradient(
          to right,
          var(--accent-green) 0%,
          var(--accent-green) var(--progress, 0%),
          #e0e0e0 0%
        );
        border-radius: 3px;
      }
      input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 28px;
        height: 28px;
        background: white;
        border-radius: 50%;
        cursor: pointer;
        margin-top: -11px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
      }

      #feature-modal {
        text-align: center;
      }
      #feature-modal h2 {
        margin-bottom: 8px;
      }
      #feature-modal p {
        color: var(--text-secondary);
        margin-bottom: 24px;
      }
      .gray {
        color: #c7c7cc;
      }

      #spinner-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: var(--card-bg-color);
        display: none;
        justify-content: center;
        align-items: center;
        z-index: 9999;
      }
      #spinner-overlay.show {
        display: flex;
      }

      @keyframes spin {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }

      .spinner {
        width: 50px;
        height: 50px;
        animation: spin 1.2s linear infinite;
      }

      #success-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: white;
        z-index: 3000;
        display: none;
        flex-direction: column;
        justify-content: space-between;
        padding: 20px var(--padding-screen) 40px;
        transform: translateY(100%);
        transition: transform 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
      }
      #success-overlay.show {
        display: flex;
        transform: translateY(0);
      }
      #success-close-btn {
        position: fixed;
        top: 20px;
        left: var(--padding-screen);
        font-size: 40px;
        background: none;
        border: none;
        cursor: pointer;
      }
      .success-content {
        text-align: left;
        margin-top: 8vh;
      }
      .success-checkmark {
        width: 50px;
        height: 50px;
        background-color: var(--accent-green);
        border-radius: 50%;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        margin: 0 0 24px 0;
      }
      .success-checkmark i {
        color: white;
        font-size: 25px;
      }
      .success-message {
        font-size: 24px;
        font-weight: 600;
        line-height: 1.3;
      }

      .action-sheet-container {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 2600;
        display: none;
        justify-content: center;
        padding: 10px;
        opacity: 0;
        transition: opacity 0.3s ease;
      }
      .action-sheet-container.show {
        display: flex;
        opacity: 1;
      }
      .action-sheet-content {
        background-color: #ffffff;
        border-radius: 20px;
        width: 100%;
        max-width: 450px;
        overflow: hidden;
        text-align: center;
        box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
        transform: translateY(100%);
        animation: slideUpActionSheet 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94)
          forwards;
      }
      @keyframes slideUpActionSheet {
        from {
          transform: translateY(100%);
        }
        to {
          transform: translateY(0);
        }
      }
      .action-sheet-prompt {
        padding: 28px 24px 24px;
        font-size: 18px;
        font-weight: 600;
        line-height: 1.45;
        color: #000000;
      }
      .action-button {
        display: flex;
        align-items: center;
        width: 100%;
        padding: 18px 24px;
        background: none;
        border: none;
        border-top: 1px solid #e5e5e5;
        font-size: 17px;
        font-family: inherit;
        color: #000000;
        cursor: pointer;
        transition: background-color 0.2s ease;
      }
      .action-button:hover {
        background-color: #f5f5f5;
      }
      .standard-transfer {
        justify-content: flex-start;
      }
      .instant-transfer {
        justify-content: space-between;
      }
      .instant-transfer .label {
        display: flex;
        align-items: center;
        gap: 12px;
      }
      .instant-transfer .fee {
        font-size: 15px;
        color: #8a8a8e;
        font-weight: 500;
      }
      .cancel-button {
        justify-content: center;
        font-weight: 600;
      }

      /* --- ADDED: Styles for Perfected Add Money Modal --- */
      #add-money-perfected-modal {
        padding: 0.75rem 1.5rem 1.5rem;
        border-radius: 40px 40px 0 0;
        display: flex;
        flex-direction: column;
        gap: 1.25rem;
        /* FIX: Font family will now be inherited from the body for consistency */
      }
      #add-money-perfected-modal .perfected-sheet-handle {
        width: 44px;
        height: 5px;
        background-color: #000;
        border-radius: 100px;
        margin: 0 auto 0.25rem;
        flex-shrink: 0;
      }
      #add-money-perfected-modal .perfected-header h1 {
        font-size: 1.7rem;
        font-weight: 700;
        margin: 0;
        letter-spacing: -0.4px;
        color: #000000;
      }
      #add-money-perfected-modal .perfected-header p {
        font-size: 1rem;
        color: #5f5f5f;
        margin: 0.25rem 0 0;
        font-weight: 400;
      }
      #add-money-perfected-modal .perfected-preset-amounts {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 0.85rem;
      }
      #add-money-perfected-modal .perfected-preset-btn {
        background-color: transparent;
        border: 2px solid #b1afb2;
        border-radius: 14px;
        padding: 0.9rem 0;
        font-size: 1.125rem;
        font-weight: 600;
        color: #000000;
        cursor: pointer;
        transition: border-color 0.2s ease, transform 0.15s ease;
        -webkit-tap-highlight-color: transparent;
        font-family: inherit; /* Ensure it uses CashMarket font */
      }
      #add-money-perfected-modal .perfected-preset-btn:active {
        transform: scale(0.96);
      }
      #add-money-perfected-modal .perfected-preset-btn.active {
        border-color: var(--accent-green);
      }
      #add-money-perfected-modal .perfected-add-btn {
        width: 100%;
        background-color: var(--accent-green);
        color: #ffffff;
        font-size: 1.1rem;
        font-weight: 700;
        padding: 0.8rem 0;
        border: none;
        border-radius: 100px;
        cursor: pointer;
        transition: filter 0.2s ease, transform 0.15s ease;
        font-family: inherit;
      }
      #add-money-perfected-modal .perfected-add-btn:disabled {
        background-color: #bbedc8;
        color: #ffffff;
        cursor: not-allowed;
      }
      #add-money-perfected-modal .perfected-add-btn:hover:not(:disabled) {
        filter: brightness(1.03);
      }
      #add-money-perfected-modal .perfected-add-btn:active:not(:disabled) {
        transform: scale(0.98);
        filter: brightness(1);
      }
      #add-money-perfected-modal .perfected-divider {
        border: none;
        height: 1px;
        background-color: #f0f0f0;
        margin-left: -1.5rem;
        margin-right: -1.5rem;
      }
      #add-money-perfected-modal .perfected-deposit-list {
        display: flex;
        flex-direction: column;
        gap: 0.75rem;
      }
      #add-money-perfected-modal .perfected-deposit-option {
        display: flex;
        align-items: center;
        gap: 1rem;
        padding: 0.25rem 0;
        text-decoration: none;
        color: inherit;
        cursor: pointer;
      }
      #add-money-perfected-modal .perfected-deposit-option .icon-container {
        font-size: 1.1rem;
        color: #000000;
        width: 24px;
        text-align: center;
      }
      #add-money-perfected-modal
        .perfected-deposit-option
        .text-content
        .title {
        font-size: 0.95rem;
        font-weight: 600;
        margin: 0;
      }
      #add-money-perfected-modal
        .perfected-deposit-option
        .text-content
        .subtitle {
        font-size: 0.85rem;
        color: #5f5f5f;
        margin: 0.15rem 0 0;
        font-weight: 400;
      }
      #add-money-perfected-modal
        .perfected-deposit-option
        .perfected-chevron-icon {
        color: #c7c7c7;
        font-size: 0.8rem;
        margin-left: auto;
      }

      @media (max-width: 500px) {
        .action-sheet-container {
          padding: 0;
        }
        .action-sheet-content {
          border-radius: 20px 20px 0 0;
        }
      }
    </style>
  </head>
  <body>
    <div id="spinner-overlay">
      <img
        src="icons/green_spinner_thick.png"
        alt="Processing..."
        class="spinner"
      />
    </div>
    <div class="app-container">
      <header class="app-header">
        <h1>Money</h1>
        <a href="profile.html" class="profile-icon-link"> </a>
      </header>
      <main class="main-content">
        <section class="card" id="balance-preview-card">
          <div class="balance-header">
            <span>Cash balance</span>
            <a href="profile.html">
              <svg
                class="chevron-icon"
                viewBox="0 0 9 15"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M1 1L7.5 7.5L1 14"
                  stroke="#C7C7CC"
                  stroke-width="2.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </a>
          </div>
          <div class="balance-amount" id="balance-amount"></div>
          <a href="profile.html">
            <p class="account-info" id="account-info"></p>
          </a>
          <div class="balance-actions">
            <button id="add-money-btn">Add money</button>
            <button id="withdraw-btn">Withdraw</button>
          </div>
        </section>
        <div
          class="paychecks-link-card"
          onclick="showFeatureNotImplementedModal()"
        >
          <i class="fa-regular fa-circle-check icon"></i>
          <span class="title">Paychecks</span>
          <span class="subtitle">Ready for next paycheck</span>
          <svg
            class="chevron-icon"
            viewBox="0 0 9 15"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M1 1L7.5 7.5L1 14"
              stroke="#C7C7CC"
              stroke-width="2.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </div>
        <h2 class="section-header">Save & Invest</h2>
        <a href="savings.html" class="savings-list-card" id="savings-card-link">
          <div class="details">
            <span class="title">Savings</span>
            <span class="balance" id="home-savings-balance">$0.00</span>
            <span class="subtitle">Up to 4% interest</span>
          </div>
          <div class="icon-container">
            <svg class="progress-ring-svg" viewBox="0 0 120 120">
              <circle
                class="progress-ring-circle"
                stroke="#e9ecef"
                stroke-width="8"
                fill="transparent"
                r="56"
                cx="60"
                cy="60"
              />
              <circle
                class="progress-ring-circle"
                id="home-savings-progress-ring"
                stroke="var(--accent-green)"
                stroke-width="8"
                fill="transparent"
                r="56"
                cx="60"
                cy="60"
              />
            </svg>
            <img src="icons/save.jpg" alt="Savings" class="icon" />
          </div>
          <svg
            class="chevron-icon"
            viewBox="0 0 9 15"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M1 1L7.5 7.5L1 14"
              stroke="#C7C7CC"
              stroke-width="2.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </a>
        <div
          class="savings-list-card"
          onclick="showFeatureNotImplementedModal()"
        >
          <div class="details">
            <span class="title">Bitcoin</span>
            <span class="balance">$0.00</span>
            <span class="subtitle">0.00% today</span>
          </div>
          <div class="icon-container">
            <svg class="progress-ring-svg" viewBox="0 0 120 120">
              <circle
                class="progress-ring-circle"
                stroke="#e9ecef"
                stroke-width="8"
                fill="transparent"
                r="56"
                cx="60"
                cy="60"
              />
            </svg>
            <img src="icons/bitcoin.jpg" alt="Bitcoin" class="icon" />
          </div>
          <svg
            class="chevron-icon"
            viewBox="0 0 9 15"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M1 1L7.5 7.5L1 14"
              stroke="#C7C7CC"
              stroke-width="2.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </div>
        <div
          class="savings-list-card"
          onclick="showFeatureNotImplementedModal()"
          style="margin-bottom: 0"
        >
          <div class="details">
            <span class="title">Stocks</span>
            <span class="balance">$0.00</span>
            <span class="subtitle">0.00% today</span>
          </div>
          <div class="icon-container">
            <svg class="progress-ring-svg" viewBox="0 0 120 120">
              <circle
                class="progress-ring-circle"
                stroke="#e9ecef"
                stroke-width="8"
                fill="transparent"
                r="56"
                cx="60"
                cy="60"
              />
            </svg>
            <img src="icons/stocks.jpg" alt="Stocks" class="icon" />
          </div>
          <svg
            class="chevron-icon"
            viewBox="0 0 9 15"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M1 1L7.5 7.5L1 14"
              stroke="#C7C7CC"
              stroke-width="2.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </div>
        <h2 class="section-header">Explore</h2>
        <div class="explore-grid">
          <div class="explore-card" onclick="showFeatureNotImplementedModal()">
            <span class="title">Taxes</span>
            <div class="icon-container purple">
              <i class="fa-solid fa-landmark"></i>
            </div>
            <span class="subtitle">Pay $0 to file</span>
            <svg
              class="chevron-icon"
              viewBox="0 0 9 15"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M1 1L7.5 7.5L1 14"
                stroke="#C7C7CC"
                stroke-width="2.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </div>
          <div class="explore-card" onclick="showFeatureNotImplementedModal()">
            <span class="title">Family</span>
            <div class="icon-container green">
              <i class="fa-solid fa-users"></i>
            </div>
            <span class="subtitle">Invite your teen</span>
            <svg
              class="chevron-icon"
              viewBox="0 0 9 15"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M1 1L7.5 7.5L1 14"
                stroke="#C7C7CC"
                stroke-width="2.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </div>
        </div>
        <h2 class="section-header">More ways to add money</h2>
        <div class="list-card more-ways-list">
          <div class="list-item" onclick="showFeatureNotImplementedModal()">
            <div class="icon-container">
              <i class="fa-solid fa-money-bill-wave"></i>
            </div>
            <div class="details">
              <span class="title">Deposit paper money</span>
              <span class="subtitle">Find a nearby retailer</span>
            </div>
            <svg
              class="chevron-icon"
              viewBox="0 0 9 15"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M1 1L7.5 7.5L1 14"
                stroke="#C7C7CC"
                stroke-width="2.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </div>
          <div class="list-item" onclick="showFeatureNotImplementedModal()">
            <div class="icon-container">
              <i class="fa-solid fa-expand"></i>
            </div>
            <div class="details">
              <span class="title">Deposit check</span>
              <span class="subtitle">Scan with your phone</span>
            </div>
            <svg
              class="chevron-icon"
              viewBox="0 0 9 15"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M1 1L7.5 7.5L1 14"
                stroke="#C7C7CC"
                stroke-width="2.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </div>
          <div class="list-item" onclick="showFeatureNotImplementedModal()">
            <div class="icon-container">
              <i class="fa-solid fa-arrows-rotate"></i>
            </div>
            <div class="details">
              <span class="title">Auto reload</span>
              <span class="subtitle">Add money automatically</span>
            </div>
            <svg
              class="chevron-icon"
              viewBox="0 0 9 15"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M1 1L7.5 7.5L1 14"
                stroke="#C7C7CC"
                stroke-width="2.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </div>
        </div>
      </main>
      <nav class="bottom-nav">
        <a href="#"
          ><button
            class="nav-button active"
            id="footer-balance-display"
            aria-label="Home"
          ></button
        ></a>
        <a href="card.html"
          ><button class="nav-button" aria-label="Cards">
            <svg width="22" height="18" viewBox="0 0 24 21">
              <path
                transform="translate(-126.25 -18)"
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M131.25 21H145.25C146.355 21 147.25 21.8954 147.25 23V33C147.25 34.1046 146.355 35 145.25 35H131.25C130.145 35 129.25 34.1046 129.25 33V23C129.25 21.8954 130.145 21 131.25 21ZM126.25 23C126.25 20.2386 128.489 18 131.25 18H145.25C148.011 18 150.25 20.2386 150.25 23V33C150.25 35.7614 148.011 38 145.25 38H131.25C128.489 38 126.25 35.7614 126.25 33V23ZM134.25 24C133.145 24 132.25 24.8954 132.25 26C132.25 27.1046 133.145 28 134.25 28H135.25C136.355 28 137.25 27.1046 137.25 26C137.25 24.8954 136.355 24 135.25 24H134.25Z"
              />
            </svg></button
        ></a>
        <a href="pay.html"
          ><button class="nav-button" aria-label="Pay">
            <svg width="14" height="20" viewBox="0 0 15 23">
              <path
                transform="translate(-205 -17)"
                d="M217.675 23.8903C217.923 24.1401 218.336 24.1401 218.569 23.8903L219.811 22.5912C220.075 22.3414 220.06 21.8917 219.782 21.6218C218.805 20.7669 217.671 20.1148 216.442 19.7032L216.835 17.8045C216.919 17.3897 216.611 17 216.199 17H213.794C213.643 17.0016 213.498 17.0551 213.382 17.1515C213.267 17.2479 213.187 17.3814 213.158 17.5296L212.81 19.2185C209.61 19.3834 206.897 21.0173 206.897 24.365C206.897 27.263 209.138 28.5071 211.508 29.3616C213.749 30.221 214.937 30.5408 214.937 31.7499C214.937 32.9941 213.754 33.7236 212.005 33.7236C210.415 33.7236 208.745 33.189 207.453 31.8848C207.393 31.8244 207.322 31.7765 207.243 31.7438C207.165 31.7111 207.081 31.6942 206.996 31.6942C206.911 31.6942 206.827 31.7111 206.748 31.7438C206.67 31.7765 206.599 31.8244 206.539 31.8848L205.197 33.2339C205.071 33.3613 205 33.5338 205 33.7136C205 33.8934 205.071 34.0659 205.197 34.1933C206.241 35.2276 207.562 35.9771 209.069 36.3918L208.701 38.1756C208.617 38.5903 208.92 38.975 209.332 38.98L211.743 39C211.895 39.0007 212.042 38.9482 212.16 38.8516C212.278 38.755 212.359 38.6202 212.388 38.4704L212.736 36.7765C216.586 36.5167 218.932 34.3831 218.932 31.2703C218.932 28.4022 216.596 27.193 213.764 26.2087C212.144 25.6041 210.743 25.1894 210.743 23.9453C210.743 22.7361 212.05 22.2564 213.361 22.2564C215.031 22.2564 216.636 22.9509 217.685 23.9003L217.675 23.8903Z"
              />
            </svg></button
        ></a>
        <a href="search.html"
          ><button class="nav-button" aria-label="Search">
            <svg width="21" height="21" viewBox="0 0 23 24">
              <path
                transform="translate(-276.25 -16.5)"
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M291.75 26.5C291.75 30.0899 288.84 33 285.25 33C281.66 33 278.75 30.0899 278.75 26.5C278.75 22.9101 281.66 20 285.25 20C288.84 20 291.75 22.9101 291.75 26.5ZM290.823 34.1944C289.258 35.3302 287.332 36 285.25 36C280.003 36 275.75 31.7467 275.75 26.5C275.75 21.2533 280.003 17 285.25 17C290.497 17 294.75 21.2533 294.75 26.5C294.75 28.582 294.08 30.5076 292.944 32.0731L297.882 37.0104C298.468 37.5962 298.468 38.546 297.882 39.1317C297.296 39.7175 296.346 39.7175 295.76 39.1317L290.823 34.1944Z"
              />
            </svg></button
        ></a>
        <a href="activty.html"
          ><button class="nav-button" aria-label="Activity">
            <svg width="22" height="22" viewBox="0 0 24 25">
              <path
                transform="translate(-349 -16)"
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M370 28C370 32.9706 365.971 37 361 37C356.029 37 352 32.9706 352 28C352 23.0294 356.029 19 361 19C365.971 19 370 23.0294 370 28ZM373 28C373 34.6274 367.627 40 361 40C354.373 40 349 34.6274 349 28C349 21.3726 354.373 16 361 16C367.627 16 373 21.3726 373 28ZM362.5 24C362.5 23.1716 361.828 22.5 361 22.5C360.172 22.5 359.5 23.1716 359.5 24V27.4893C359.5 28.4591 360.061 29.3414 360.939 29.753L364.363 31.3582C365.113 31.7098 366.007 31.3868 366.358 30.6367C366.71 29.8865 366.387 28.9934 365.637 28.6418L362.5 27.1715V24Z"
              />
            </svg></button
        ></a>
      </nav>
    </div>

    <div class="transaction-modal-overlay" id="transaction-modal-overlay">
      <!-- ADDED: The new "Add Money" overlay -->
      <div class="transaction-modal" id="add-money-perfected-modal">
        <div class="perfected-sheet-handle"></div>
        <div class="perfected-header">
          <h1>Add money</h1>
          <p>Instantly transfer from a linked bank</p>
        </div>
        <div class="perfected-preset-amounts" id="perfected-preset-container">
          <button class="perfected-preset-btn" data-amount="10">$10</button>
          <button class="perfected-preset-btn" data-amount="25">$25</button>
          <button class="perfected-preset-btn" data-amount="50">$50</button>
          <button class="perfected-preset-btn" data-amount="100">$100</button>
          <button class="perfected-preset-btn" data-amount="200">$200</button>
          <button class="perfected-preset-btn" id="perfected-other-btn">
            •••
          </button>
        </div>
        <button class="perfected-add-btn" id="perfected-add-btn" disabled>
          Add
        </button>
        <hr class="perfected-divider" />
        <div class="perfected-deposit-list">
          <a
            class="perfected-deposit-option"
            onclick="showFeatureNotImplementedModal()"
          >
            <div class="icon-container">
              <i class="fa-solid fa-money-bill-wave"></i>
            </div>
            <div class="text-content">
              <p class="title">Deposit paper money</p>
              <p class="subtitle">Find a nearby retailer</p>
            </div>
            <i class="fa-solid fa-chevron-right perfected-chevron-icon"></i>
          </a>
          <a
            class="perfected-deposit-option"
            onclick="showFeatureNotImplementedModal()"
          >
            <div class="icon-container">
              <i class="fa-solid fa-crop-simple"></i>
            </div>
            <div class="text-content">
              <p class="title">Deposit check</p>
              <p class="subtitle">Scan with your phone</p>
            </div>
            <i class="fa-solid fa-chevron-right perfected-chevron-icon"></i>
          </a>
        </div>
      </div>

      <!-- The new withdrawal action sheet -->
      <div class="action-sheet-container" id="withdrawal-action-sheet">
        <div class="action-sheet-content">
          <div class="action-sheet-prompt">
            How would you like to<br />transfer
            <span id="withdrawal-prompt-amount">$0.00</span> to your<br />external
            bank?
          </div>
          <div class="actions">
            <button
              class="action-button standard-transfer"
              id="standard-withdrawal-btn"
            >
              Standard (<span id="withdrawal-standard-day"></span>)
            </button>
            <button
              class="action-button instant-transfer"
              id="instant-withdrawal-btn"
            >
              <span class="label"
                ><i class="fa-solid fa-bolt"></i> Instant</span
              >
              <span class="fee" id="withdrawal-instant-fee">$0.00 FEE</span>
            </button>
            <button
              class="action-button cancel-button"
              id="withdrawal-cancel-btn"
            >
              Cancel
            </button>
          </div>
        </div>
      </div>

      <!-- Existing modals (unchanged) -->
      <div class="transaction-modal" id="add-cash-presets-modal">
        <div class="modal-grabber"></div>
        <div class="modal-header"><h2>Add Money</h2></div>
        <div class="preset-amounts" id="preset-amounts">
          <button class="preset-btn" data-amount="10">$10</button
          ><button class="preset-btn" data-amount="25">$25</button
          ><button class="preset-btn" data-amount="50">$50</button
          ><button class="preset-btn" data-amount="100">$100</button
          ><button class="preset-btn" data-amount="200">$200</button
          ><button class="preset-btn" id="other-amount-btn">...</button>
        </div>
        <button class="modal-action-btn" id="add-preset-btn" disabled>
          Add
        </button>
      </div>
      <div class="transaction-modal" id="add-money-keypad-modal">
        <div class="modal-header">
          <h2>Add money</h2>
          <button class="modal-close-btn" id="keypad-close-btn">×</button>
        </div>
        <div class="keypad-display">
          <div class="keypad-amount" id="keypad-amount-display">$0</div>
        </div>
        <div class="keypad" id="keypad">
          <button class="keypad-btn" data-key="1">1</button>
          <button class="keypad-btn" data-key="2">2</button>
          <button class="keypad-btn" data-key="3">3</button>
          <button class="keypad-btn" data-key="4">4</button>
          <button class="keypad-btn" data-key="5">5</button>
          <button class="keypad-btn" data-key="6">6</button>
          <button class="keypad-btn" data-key="7">7</button>
          <button class="keypad-btn" data-key="8">8</button>
          <button class="keypad-btn" data-key="9">9</button>
          <button class="keypad-btn" data-key=".">
            <i class="fas fa-circle"></i>
          </button>
          <button class="keypad-btn" data-key="0">0</button>
          <button class="keypad-btn" data-key="<">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="3.5"
              stroke-linecap="square"
              stroke-linejoin="miter"
            >
              <path d="M15 18L9 12L15 6"></path>
            </svg>
          </button>
        </div>
        <button class="modal-action-btn" id="add-keypad-btn" disabled>
          Add
        </button>
      </div>

      <div class="transaction-modal" id="withdraw-slider-modal">
        <div class="modal-grabber"></div>
        <div class="modal-header">
          <h2>Withdraw</h2>
          <div id="withdraw-available"></div>
        </div>
        <div class="withdraw-display">
          <div id="withdraw-amount-display">$0.00</div>
        </div>
        <div class="slider-container">
          <input type="range" min="0" value="0" id="withdraw-slider" />
        </div>
        <button class="modal-action-btn" id="withdraw-confirm-btn" disabled>
          Withdraw
        </button>
      </div>

      <div class="transaction-modal" id="feature-modal">
        <div class="modal-grabber"></div>
        <h2>Feature Not Implemented</h2>
        <p>This feature is currently unavailable.</p>
        <button class="modal-action-btn" id="feature-modal-ok-btn">OK</button>
      </div>
    </div>

    <!-- The original, single success overlay from your app code -->
    <div id="success-overlay">
      <button id="success-close-btn">×</button>
      <div class="success-content">
        <div class="success-checkmark">
          <i id="success-icon" class="fas fa-check"></i>
        </div>
        <p class="success-message" id="success-message"></p>
      </div>
      <button class="modal-action-btn" id="success-done-btn">Done</button>
    </div>

    <script>
      const INSTANT_FEE_RATE = 0.013; // 1.3% fee

      const balanceAmountEl = document.getElementById("balance-amount"),
        footerBalanceDisplay = document.getElementById(
          "footer-balance-display"
        ),
        transactionOverlay = document.getElementById(
          "transaction-modal-overlay"
        ),
        allModals = document.querySelectorAll(
          ".transaction-modal, .action-sheet-container"
        ),
        addMoneyPerfectedModal = document.getElementById(
          "add-money-perfected-modal"
        ),
        addMoneyKeypadModal = document.getElementById("add-money-keypad-modal"),
        withdrawSliderModal = document.getElementById("withdraw-slider-modal"),
        withdrawalActionSheet = document.getElementById(
          "withdrawal-action-sheet"
        ),
        successOverlay = document.getElementById("success-overlay"),
        featureModal = document.getElementById("feature-modal"),
        accountInfoEl = document.getElementById("account-info"),
        profileIconLink = document.querySelector(".profile-icon-link"),
        spinnerOverlay = document.getElementById("spinner-overlay");
      let currentBalance = 28104.77,
        isAnimating = false;
      const localStorageBalanceKey = "cashAppBalance",
        localStorageTransactionsKey = "cashAppTransactions",
        userProfileKey = "cashAppUserProfile";
      const defaultProfile = {
        fullName: "Jane Doe",
        cashtag: "waldoapp",
        accountNumber: "**2923",
        routingNumber: "**894",
        profilePic: "icons/person-circle-svgrepo-com.png",
      };

      const formatCurrency = (amount) =>
          `$${Number(amount).toLocaleString("en-US", {
            minimumFractionDigits: 2,
            maximumFractionDigits: 2,
          })}`,
        formatBalanceForFooter = (amount) =>
          amount >= 1e9
            ? `$${(amount / 1e9).toFixed(1)}B`
            : amount >= 1e6
            ? `$${(amount / 1e6).toFixed(1)}M`
            : amount >= 1e3
            ? `$${(amount / 1e3).toFixed(0)}K`
            : `$${Math.floor(amount)}`,
        adjustBalanceFontSize = (el) => {
          const len = el.textContent.length;
          if (len > 18) el.style.fontSize = "26px";
          else if (len > 15) el.style.fontSize = "30px";
          else if (len > 12) el.style.fontSize = "32px";
          else el.style.fontSize = "";
        };
      const adjustWithdrawFontSize = (element) => {
        const container = element.parentElement;
        const maxFontSize = 60;
        const minFontSize = 28;
        element.style.fontSize = `${maxFontSize}px`;
        const textWidth = element.scrollWidth;
        const containerWidth = container.clientWidth;
        if (textWidth > containerWidth) {
          const scaleFactor = containerWidth / textWidth;
          const newSize = Math.floor(maxFontSize * scaleFactor);
          element.style.fontSize = `${Math.max(newSize, minFontSize)}px`;
        }
      };
      function calculateArrivalDay(daysToAdd) {
        const dayNames = [
          "Sunday",
          "Monday",
          "Tuesday",
          "Wednesday",
          "Thursday",
          "Friday",
          "Saturday",
        ];
        let date = new Date();
        let businessDaysAdded = 0;
        while (businessDaysAdded < daysToAdd) {
          date.setDate(date.getDate() + 1);
          const dayOfWeek = date.getDay();
          if (dayOfWeek !== 0 && dayOfWeek !== 6) businessDaysAdded++;
        }
        return dayNames[date.getDay()];
      }

      // RESTORED: This function now ONLY animates the balance.
      function animateBalance(startValue, endValue) {
        if (isAnimating) return;
        isAnimating = true;
        const duration = 700;
        let startTime = null;
        const step = (currentTime) => {
          if (!startTime) startTime = currentTime;
          const progress = Math.min((currentTime - startTime) / duration, 1),
            animatedValue = startValue + (endValue - startValue) * progress;
          balanceAmountEl.textContent = formatCurrency(animatedValue);
          footerBalanceDisplay.textContent =
            formatBalanceForFooter(animatedValue);
          adjustBalanceFontSize(balanceAmountEl);
          if (progress < 1) {
            requestAnimationFrame(step);
          } else {
            balanceAmountEl.textContent = formatCurrency(endValue);
            footerBalanceDisplay.textContent = formatBalanceForFooter(endValue);
            adjustBalanceFontSize(balanceAmountEl);
            isAnimating = false;
          }
        };
        requestAnimationFrame(step);
      }

      function loadState() {
        const savedBalance = localStorage.getItem(localStorageBalanceKey);
        currentBalance = parseFloat(savedBalance) || 28104.77;
        balanceAmountEl.textContent = formatCurrency(currentBalance);
        footerBalanceDisplay.textContent =
          formatBalanceForFooter(currentBalance);
        adjustBalanceFontSize(balanceAmountEl);
        const savedProfile = localStorage.getItem(userProfileKey);
        const userProfile = savedProfile
          ? JSON.parse(savedProfile)
          : defaultProfile;
        accountInfoEl.textContent = `Account ${userProfile.accountNumber} Routing ${userProfile.routingNumber}`;
        const placeholderImageSrc = "icons/person-circle-svgrepo-com.png";
        if (userProfile.profilePic) {
          profileIconLink.innerHTML = `<img src="${userProfile.profilePic}" alt="Profile" class="profile-icon">`;
        } else {
          profileIconLink.innerHTML = `<img src="${placeholderImageSrc}" alt="Profile" class="profile-icon">`;
        }
      }
      function saveState() {
        localStorage.setItem(localStorageBalanceKey, currentBalance.toString());
      }
      function saveTransaction(type, amount) {
        const transactions =
          JSON.parse(localStorage.getItem(localStorageTransactionsKey)) || [];
        transactions.push({ type, amount, date: new Date().toISOString() });
        localStorage.setItem(
          localStorageTransactionsKey,
          JSON.stringify(transactions)
        );
      }

      // CORRECTED: Restored the exact timing and sequence for adding money.
      function handleAddTransaction(amount) {
        if (isAnimating || isNaN(amount) || amount <= 0) return;
        const startBalance = currentBalance;
        hideAllModals();
        spinnerOverlay.classList.add("show");
        // RESTORED: 5-second spinner delay
        setTimeout(() => {
          spinnerOverlay.classList.remove("show");
          // RESTORED: Show success overlay FIRST
          showSuccessOverlay("add", amount);
          // RESTORED: Then, after a 1.5-second delay, update the balance
          setTimeout(() => {
            const newBalance = startBalance + amount;
            currentBalance = newBalance;
            saveState();
            saveTransaction("add", amount);
            animateBalance(startBalance, newBalance);
          }, 1500);
        }, 5000);
      }

      // CORRECTED: This is the function from your reference code, restored.
      function handleWithdrawal(amount) {
        if (isAnimating || isNaN(amount) || amount <= 0) return;
        if (amount > currentBalance) return;

        const startBalance = currentBalance;

        // This function now ONLY does the core work: update balance, save state, and animate.
        // The spinner and success overlay logic is handled by the new flow controller.
        currentBalance -= amount;
        saveState();
        saveTransaction("withdraw", amount); // THE CRITICAL, RESTORED LINE.
        animateBalance(startBalance, currentBalance);
      }

      // NEW: This function controls the new withdrawal UI flow and timing.
      function startWithdrawalFlow(amount, type) {
        const fee = type === "instant" ? amount * INSTANT_FEE_RATE : 0;
        const totalDeduction = amount + fee;

        if (totalDeduction > currentBalance) {
          alert("Insufficient funds for this withdrawal and its fee.");
          return;
        }

        hideAllModals();
        spinnerOverlay.classList.add("show");

        // RESTORED: 5-second spinner delay
        setTimeout(() => {
          spinnerOverlay.classList.remove("show");
          // RESTORED: Show success overlay FIRST
          showSuccessOverlay(type, amount);
          // RESTORED: Then, after a 1.5-second delay, call your original withdrawal function
          setTimeout(() => {
            // It passes the TOTAL amount to be deducted.
            handleWithdrawal(totalDeduction);
          }, 1500);
        }, 5000);
      }

      function showModal(modalEl) {
        transactionOverlay.classList.add("show");
        allModals.forEach((m) => {
          const isActionSheet = m.classList.contains("action-sheet-container");
          const shouldDisplayFlex =
            modalEl.parentElement === m || modalEl === m;

          m.style.display = shouldDisplayFlex ? "flex" : "none";
          if (shouldDisplayFlex) m.classList.add("show");
        });
        document.body.classList.add("modal-open");
      }
      function hideAllModals() {
        transactionOverlay.classList.remove("show");
        allModals.forEach((m) => m.classList.remove("show"));
        document.body.classList.remove("modal-open");
      }
      function showSuccessOverlay(type, amount) {
        const successIconEl = document.getElementById("success-icon");
        const successMessageEl = document.getElementById("success-message");
        let message;
        let iconClass;

        if (type === "add") {
          message = `You added ${formatCurrency(amount)} to your Cash App`;
          iconClass = "fas fa-check";
        } else if (type === "standard") {
          const arrivalDay = calculateArrivalDay(3);
          message = `${formatCurrency(
            amount
          )} will be available in your external bank account ${arrivalDay}`;
          iconClass = "fas fa-check";
        } else if (type === "instant") {
          message = `${formatCurrency(
            amount
          )} was transferred instantly to your bank account`;
          iconClass = "fas fa-bolt";
        }

        successIconEl.className = iconClass;
        successMessageEl.innerHTML = message;
        successOverlay.classList.add("show");
      }
      function hideSuccessOverlay() {
        successOverlay.classList.remove("show");
      }
      function showFeatureNotImplementedModal() {
        showModal(featureModal);
      }
      document.addEventListener("DOMContentLoaded", () => {
        loadState();
        const mainContent = document.querySelector(".main-content");
        const PULL_TO_REFRESH_THRESHOLD = 80;
        const PULL_RESISTANCE = 0.5;
        const DRAG_START_THRESHOLD = 10;
        let isPulling = false;
        let isDragPotential = false;
        let startPullY = 0;
        let pullDistance = 0;
        function getEventY(e) {
          return e.touches ? e.touches[0].clientY : e.clientY;
        }
        function onPullStart(e) {
          if (mainContent.scrollTop === 0 && !isAnimating) {
            isDragPotential = true;
            startPullY = getEventY(e);
          }
        }
        function onPullMove(e) {
          if (!isDragPotential) return;
          const currentY = getEventY(e);
          let deltaY = currentY - startPullY;
          if (!isPulling && deltaY > DRAG_START_THRESHOLD) {
            isPulling = true;
            mainContent.style.transition = "none";
          }
          if (isPulling) {
            e.preventDefault();
            if (deltaY < 0) deltaY = 0;
            pullDistance = (deltaY - DRAG_START_THRESHOLD) * PULL_RESISTANCE;
            mainContent.style.transform = `translateY(${pullDistance}px)`;
          }
        }
        function onPullEnd() {
          if (isPulling) {
            mainContent.style.transition =
              "transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275)";
            if (pullDistance >= PULL_TO_REFRESH_THRESHOLD) {
              loadState();
            }
            mainContent.style.transform = "translateY(0)";
          }
          isDragPotential = false;
          isPulling = false;
        }
        mainContent.addEventListener("mousedown", onPullStart);
        mainContent.addEventListener("touchstart", onPullStart, {
          passive: true,
        });
        document.addEventListener("mousemove", onPullMove, { passive: false });
        document.addEventListener("mouseup", onPullEnd);
        document.addEventListener("touchmove", onPullMove, { passive: false });
        document.addEventListener("touchend", onPullEnd);

        document
          .getElementById("add-money-btn")
          .addEventListener("click", () => showModal(addMoneyPerfectedModal));
        const perfectedPresetContainer = document.getElementById(
          "perfected-preset-container"
        );
        const perfectedAddBtn = document.getElementById("perfected-add-btn");
        let selectedPerfectedAmount = 0;
        perfectedPresetContainer.addEventListener("click", (e) => {
          const btn = e.target.closest(".perfected-preset-btn");
          if (!btn) return;
          if (btn.id === "perfected-other-btn") {
            keypadValue = "0";
            updateKeypadDisplay();
            showModal(addMoneyKeypadModal);
            return;
          }
          perfectedPresetContainer
            .querySelectorAll(".active")
            .forEach((b) => b.classList.remove("active"));
          btn.classList.add("active");
          selectedPerfectedAmount = parseFloat(btn.dataset.amount);
          perfectedAddBtn.disabled = false;
        });
        perfectedAddBtn.addEventListener("click", () => {
          if (selectedPerfectedAmount > 0) {
            handleAddTransaction(selectedPerfectedAmount);
          }
        });
        const keypad = document.getElementById("keypad"),
          keypadAmountDisplay = document.getElementById(
            "keypad-amount-display"
          ),
          keypadDisplayContainer = document.querySelector(".keypad-display"),
          addKeypadBtn = document.getElementById("add-keypad-btn");
        const MAX_KEYPAD_AMOUNT = 99999;
        let keypadValue = "0";
        function triggerLimitError() {
          if (navigator.vibrate) {
            navigator.vibrate(150);
          }
          keypadDisplayContainer.classList.add("shake");
          setTimeout(() => {
            keypadDisplayContainer.classList.remove("shake");
          }, 400);
        }
        function adjustKeypadFontSize() {
          const len = keypadAmountDisplay.textContent.length;
          if (len > 13) {
            keypadAmountDisplay.style.fontSize = "3rem";
          } else if (len > 10) {
            keypadAmountDisplay.style.fontSize = "4rem";
          } else {
            keypadAmountDisplay.style.fontSize = "5rem";
          }
        }
        const updateKeypadDisplay = () => {
          let displayValue;
          if (keypadValue === "0" || keypadValue === "") {
            displayValue = "$0";
          } else {
            const parts = keypadValue.split(".");
            const integerPart = Number(
              parts[0].replace(/,/g, "")
            ).toLocaleString("en-US");
            displayValue =
              parts.length > 1
                ? `$${integerPart}.${parts[1]}`
                : `$${integerPart}`;
          }
          keypadAmountDisplay.innerHTML = displayValue;
          adjustKeypadFontSize();
          const numericValue = parseFloat(keypadValue.replace(/,/g, ""));
          addKeypadBtn.disabled = numericValue <= 0 || isNaN(numericValue);
        };
        keypad.addEventListener("click", (e) => {
          const key = e.target.closest(".keypad-btn")?.dataset.key;
          if (!key) return;
          const previousValue = keypadValue;
          let rawValue = keypadValue.replace(/,/g, "");
          if (key === "<") {
            rawValue = rawValue.length > 1 ? rawValue.slice(0, -1) : "0";
          } else if (key === "." && !rawValue.includes(".")) {
            rawValue += ".";
          } else if (key >= "0" && key <= "9") {
            if (rawValue === "0" && key !== "0") {
              rawValue = key;
            } else if (
              rawValue !== "0" ||
              (rawValue === "0" && rawValue.includes("."))
            ) {
              const decimalPart = rawValue.split(".")[1];
              if (decimalPart && decimalPart.length >= 2) {
                return;
              }
              rawValue += key;
            }
          }
          const numericCheck = parseFloat(rawValue);
          if (numericCheck > MAX_KEYPAD_AMOUNT) {
            keypadValue = previousValue;
            triggerLimitError();
            return;
          }
          keypadValue = rawValue;
          updateKeypadDisplay();
        });

        addKeypadBtn.addEventListener("click", () =>
          handleAddTransaction(parseFloat(keypadValue.replace(/,/g, "")))
        );
        document
          .getElementById("keypad-close-btn")
          .addEventListener("click", hideAllModals);

        const withdrawSlider = document.getElementById("withdraw-slider"),
          withdrawAmountDisplay = document.getElementById(
            "withdraw-amount-display"
          ),
          withdrawConfirmBtn = document.getElementById("withdraw-confirm-btn"),
          withdrawAvailableDisplay =
            document.getElementById("withdraw-available");

        const withdrawalPromptAmount = document.getElementById(
            "withdrawal-prompt-amount"
          ),
          withdrawalStandardDay = document.getElementById(
            "withdrawal-standard-day"
          ),
          withdrawalInstantFee = document.getElementById(
            "withdrawal-instant-fee"
          ),
          standardWithdrawalBtn = document.getElementById(
            "standard-withdrawal-btn"
          ),
          instantWithdrawalBtn = document.getElementById(
            "instant-withdrawal-btn"
          ),
          withdrawalCancelBtn = document.getElementById(
            "withdrawal-cancel-btn"
          );
        let amountToWithdraw = 0;

        document
          .getElementById("withdraw-btn")
          .addEventListener("click", () => {
            withdrawSlider.max = currentBalance;
            withdrawSlider.value = 0;
            withdrawAvailableDisplay.textContent = `${formatCurrency(
              currentBalance
            )} available`;
            withdrawAmountDisplay.textContent = formatCurrency(0);
            adjustWithdrawFontSize(withdrawAmountDisplay);
            withdrawConfirmBtn.disabled = true;
            withdrawSlider.style.setProperty("--progress", "0%");
            showModal(withdrawSliderModal);
          });
        withdrawSlider.addEventListener("input", () => {
          const value = parseFloat(withdrawSlider.value);
          withdrawAmountDisplay.textContent = formatCurrency(value);
          adjustWithdrawFontSize(withdrawAmountDisplay);
          withdrawConfirmBtn.disabled = value <= 0;
          const maxVal = parseFloat(withdrawSlider.max);
          const progressPercent = maxVal > 0 ? (value / maxVal) * 100 : 0;
          withdrawSlider.style.setProperty("--progress", `${progressPercent}%`);
        });

        withdrawConfirmBtn.addEventListener("click", () => {
          amountToWithdraw = parseFloat(withdrawSlider.value);
          const fee = amountToWithdraw * INSTANT_FEE_RATE;
          const arrivalDay = calculateArrivalDay(3);
          withdrawalPromptAmount.textContent = formatCurrency(amountToWithdraw);
          withdrawalStandardDay.textContent = arrivalDay;
          withdrawalInstantFee.textContent = `${formatCurrency(fee)} FEE`;
          showModal(withdrawalActionSheet);
        });

        standardWithdrawalBtn.addEventListener("click", () => {
          startWithdrawalFlow(amountToWithdraw, "standard");
        });

        instantWithdrawalBtn.addEventListener("click", () => {
          startWithdrawalFlow(amountToWithdraw, "instant");
        });

        withdrawalCancelBtn.addEventListener("click", hideAllModals);

        transactionOverlay.addEventListener("click", (e) => {
          if (e.target === transactionOverlay) hideAllModals();
        });
        document
          .getElementById("success-close-btn")
          .addEventListener("click", hideSuccessOverlay);
        document
          .getElementById("success-done-btn")
          .addEventListener("click", hideSuccessOverlay);
        document
          .getElementById("feature-modal-ok-btn")
          .addEventListener("click", hideAllModals);

        saveState();
        window.dispatchEvent(new CustomEvent("balanceUpdated"));
      });
    </script>
    <script src="saving.js"></script>
  </body>
</html>
