<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>Pay - Cash App</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script src="guard.js"></script>
    <style>
      @font-face {
        font-family: "CashMarket";
        font-style: normal;
        src: url(font/CashSans.ttf);
        font-display: swap;
      }
      @font-face {
        font-family: "CashMarketNav";
        font-style: normal;
        src: url(font/CashSans.ttf);
        font-display: swap;
      }
      :root {
        --header-height: 65px;
        --padding-screen: 18px;
        --footer-height: 70px;
        --accent-green: #47b349;
        --text-on-green: #ffffff;
        --font-family: "CashMarket", -apple-system, BlinkMacSystemFont,
          sans-serif;
        --font-family-nav: "CashMarketNav", -apple-system, BlinkMacSystemFont,
          sans-serif;
        --inactive-alpha: 0.7;
        --text-on-green: #ffffff;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        -webkit-tap-highlight-color: transparent;
      }
      html,
      body {
        height: 100%;
        overflow: hidden;
        font-family: "CashMarket", sans-serif;
      }
      body {
        font-family: var(--font-family);
        background-color: var(--accent-green);
        color: var(--text-on-green);
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-rendering: optimizeLegibility;
      }
      a {
        text-decoration: none;
        color: inherit;
      }
      .keypad-btn .fa-circle {
        font-size: 0.3rem;
        vertical-align: middle;
        color: white;
      }
      .keypad-btn svg {
        vertical-align: middle;
        width: 1.2rem;
        height: 1.2rem;
      }
      .pay-app-container {
        max-width: 450px;
        width: 100%;
        height: 100%;
        margin: 0 auto;
        display: grid;
        grid-template-rows: auto 1fr auto;
        position: relative;
      }

      /* Header */
      .pay-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px var(--padding-screen);
        height: var(--header-height);
        flex-shrink: 0;
      }
      .header-icon {
        font-size: 26px;
      }
      .profile-icon-link {
        display: block;
        width: 36px;
        height: 36px;
      }
      .profile-icon {
        font-size: 16px;
        color: var(--text-on-green);
        width: 100%;
        height: 100%;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        object-fit: cover;
      }

      /* Main Content */
      .pay-main {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        overflow: hidden;
      }

      /* Amount Display */
      .amount-display {
        flex-grow: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 1rem var(--padding-screen);
        font-variant-numeric: tabular-nums;
      }

      /* --- NEW: SHAKE ANIMATION --- */
      @keyframes shake {
        10%,
        90% {
          transform: translateX(-6px);
        }
        20%,
        80% {
          transform: translateX(6px);
        }
        30%,
        50%,
        70% {
          transform: translateX(-4px);
        }
        40%,
        60% {
          transform: translateX(4px);
        }
      }
      .shake {
        animation: shake 0.4s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
      }
      /* --- END OF NEW CSS --- */

      .amount-text {
        font-size: clamp(80px, 22vw, 120px);
        font-weight: 900;
        line-height: 1.1;
        white-space: nowrap;
      }
      .amount-text .cursor {
        display: none;
      }

      /* Keypad */
      .keypad-wrapper {
        padding: 0 var(--padding-screen);
        padding-bottom: 1rem;
        flex-shrink: 0;
      }
      .pay-keypad {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1vh 23px;
      }
      .keypad-btn {
        background: none;
        border: none;
        color: var(--text-on-green);
        font-size: 1.3rem;
        font-weight: 600;
        padding: 15px 6px;
        cursor: pointer;
        transition: background-color 0.15s ease;
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 30px;
        font-family: var(--font-family);
      }
      .keypad-btn:active {
        transform: scale(1.7);
      }

      /* Action Buttons */
      .pay-actions {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 12px;
        margin-bottom: -16px;
        margin-top: 1.5rem;
      }
      .action-btn {
        font-family: var(--font-family);
        background-color: rgba(0, 0, 0, 0.15);
        color: var(--text-on-green);
        border: none;
        border-radius: 28px;
        padding: 12px;
        font-size: 17px;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.2s ease;
        margin-bottom: 1px;
      }
      .action-btn:disabled {
        background-color: rgba(0, 0, 0, 0.15);
        color: rgba(255, 255, 255, var(--inactive-alpha));
        cursor: default;
      }
      .action-btn:not(:disabled):active {
        background-color: rgba(0, 0, 0, 0.25);
        transform: scale(0.98);
      }

      /* Footer */
      .bottom-nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: var(--footer-height);
        padding: 0 18px;
      }
      .nav-button {
        background: none;
        border: none;
        cursor: pointer;
        padding: 0 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: inherit;
        font-weight: 600;
        color: rgba(255, 255, 255, 0.7);
        min-width: 44px;
      }
      .nav-button svg {
        fill: rgba(255, 255, 255, 0.7);
      }
      .nav-button.active {
        color: var(--text-on-green);
      }
      .nav-button.active svg {
        fill: var(--text-on-green);
      }
      #nav-balance-display {
        font-size: 16px;
        font-family: var(--font-family-nav);
      }
    </style>
  </head>
  <body>
    <div class="pay-app-container">
      <header class="pay-header">
        <i class="fa-solid fa-qrcode header-icon"></i>
        <a href="profile.html" class="profile-icon-link"></a>
      </header>

      <main class="pay-main">
        <div class="amount-display" id="amount-display">
          <!-- GAVE THIS AN ID FOR EASIER SELECTION -->
          <h1 class="amount-text" id="amount-text">$0</h1>
        </div>

        <div class="keypad-wrapper">
          <div class="pay-keypad" id="pay-keypad">
            <button class="keypad-btn" data-key="1">1</button>
            <button class="keypad-btn" data-key="2">2</button>
            <button class="keypad-btn" data-key="3">3</button>
            <button class="keypad-btn" data-key="4">4</button>
            <button class="keypad-btn" data-key="5">5</button>
            <button class="keypad-btn" data-key="6">6</button>
            <button class="keypad-btn" data-key="7">7</button>
            <button class="keypad-btn" data-key="8">8</button>
            <button class="keypad-btn" data-key="9">9</button>
            <button class="keypad-btn" data-key=".">
              <i class="fas fa-circle"></i>
            </button>
            <button class="keypad-btn" data-key="0">0</button>
            <button class="keypad-btn" data-key="<">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="3.5"
                stroke-linecap="square"
                stroke-linejoin="miter"
              >
                <path d="M15 18L9 12L15 6"></path>
              </svg>
            </button>
          </div>

          <div class="pay-actions">
            <button class="action-btn" id="request-btn" disabled>
              Request
            </button>
            <button class="action-btn" id="pay-btn" disabled>Pay</button>
          </div>
        </div>
      </main>

      <nav class="bottom-nav">
        <a href="home.html">
          <button
            class="nav-button"
            id="nav-balance-display"
            aria-label="Home"
          ></button>
        </a>
        <a href="card.html">
          <button class="nav-button" aria-label="Cards">
            <svg width="22" height="18" viewBox="0 0 24 21">
              <path
                transform="translate(-126.25 -18)"
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M131.25 21H145.25C146.355 21 147.25 21.8954 147.25 23V33C147.25 34.1046 146.355 35 145.25 35H131.25C130.145 35 129.25 34.1046 129.25 33V23C129.25 21.8954 130.145 21 131.25 21ZM126.25 23C126.25 20.2386 128.489 18 131.25 18H145.25C148.011 18 150.25 20.2386 150.25 23V33C150.25 35.7614 148.011 38 145.25 38H131.25C128.489 38 126.25 35.7614 126.25 33V23ZM134.25 24C133.145 24 132.25 24.8954 132.25 26C132.25 27.1046 133.145 28 134.25 28H135.25C136.355 28 137.25 27.1046 137.25 26C137.25 24.8954 136.355 24 135.25 24H134.25Z"
              />
            </svg>
          </button>
        </a>
        <a href="#">
          <button class="nav-button active" aria-label="Pay">
            <svg width="14" height="20" viewBox="0 0 15 23">
              <path
                transform="translate(-205 -17)"
                d="M217.675 23.8903C217.923 24.1401 218.336 24.1401 218.569 23.8903L219.811 22.5912C220.075 22.3414 220.06 21.8917 219.782 21.6218C218.805 20.7669 217.671 20.1148 216.442 19.7032L216.835 17.8045C216.919 17.3897 216.611 17 216.199 17H213.794C213.643 17.0016 213.498 17.0551 213.382 17.1515C213.267 17.2479 213.187 17.3814 213.158 17.5296L212.81 19.2185C209.61 19.3834 206.897 21.0173 206.897 24.365C206.897 27.263 209.138 28.5071 211.508 29.3616C213.749 30.221 214.937 30.5408 214.937 31.7499C214.937 32.9941 213.754 33.7236 212.005 33.7236C210.415 33.7236 208.745 33.189 207.453 31.8848C207.393 31.8244 207.322 31.7765 207.243 31.7438C207.165 31.7111 207.081 31.6942 206.996 31.6942C206.911 31.6942 206.827 31.7111 206.748 31.7438C206.67 31.7765 206.599 31.8244 206.539 31.8848L205.197 33.2339C205.071 33.3613 205 33.5338 205 33.7136C205 33.8934 205.071 34.0659 205.197 34.1933C206.241 35.2276 207.562 35.9771 209.069 36.3918L208.701 38.1756C208.617 38.5903 208.92 38.975 209.332 38.98L211.743 39C211.895 39.0007 212.042 38.9482 212.16 38.8516C212.278 38.755 212.359 38.6202 212.388 38.4704L212.736 36.7765C216.586 36.5167 218.932 34.3831 218.932 31.2703C218.932 28.4022 216.596 27.193 213.764 26.2087C212.144 25.6041 210.743 25.1894 210.743 23.9453C210.743 22.7361 212.05 22.2564 213.361 22.2564C215.031 22.2564 216.636 22.9509 217.685 23.9003L217.675 23.8903Z"
              />
            </svg>
          </button>
        </a>
        <a href="search.html">
          <button class="nav-button" aria-label="Search">
            <svg width="21" height="21" viewBox="0 0 23 24">
              <path
                transform="translate(-276.25 -16.5)"
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M291.75 26.5C291.75 30.0899 288.84 33 285.25 33C281.66 33 278.75 30.0899 278.75 26.5C278.75 22.9101 281.66 20 285.25 20C288.84 20 291.75 22.9101 291.75 26.5ZM290.823 34.1944C289.258 35.3302 287.332 36 285.25 36C280.003 36 275.75 31.7467 275.75 26.5C275.75 21.2533 280.003 17 285.25 17C290.497 17 294.75 21.2533 294.75 26.5C294.75 28.582 294.08 30.5076 292.944 32.0731L297.882 37.0104C298.468 37.5962 298.468 38.546 297.882 39.1317C297.296 39.7175 296.346 39.7175 295.76 39.1317L290.823 34.1944Z"
              />
            </svg>
          </button>
        </a>
        <a href="activty.html">
          <button class="nav-button" aria-label="Activity">
            <svg width="22" height="22" viewBox="0 0 24 25">
              <path
                transform="translate(-349 -16)"
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M370 28C370 32.9706 365.971 37 361 37C356.029 37 352 32.9706 352 28C352 23.0294 356.029 19 361 19C365.971 19 370 23.0294 370 28ZM373 28C373 34.6274 367.627 40 361 40C354.373 40 349 34.6274 349 28C349 21.3726 354.373 16 361 16C367.627 16 373 21.3726 373 28ZM362.5 24C362.5 23.1716 361.828 22.5 361 22.5C360.172 22.5 359.5 23.1716 359.5 24V27.4893C359.5 28.4591 360.061 29.3414 360.939 29.753L364.363 31.3582C365.113 31.7098 366.007 31.3868 366.358 30.6367C366.71 29.8865 366.387 28.9934 365.637 28.6418L362.5 27.1715V24Z"
              />
            </svg>
          </button>
        </a>
      </nav>
    </div>

    <script>
      const amountText = document.getElementById("amount-text");
      const keypad = document.getElementById("pay-keypad");
      const requestBtn = document.getElementById("request-btn");
      const payBtn = document.getElementById("pay-btn");
      const profileIconLink = document.querySelector(".profile-icon-link");

      // --- NEW: Elements and Constants for new features ---
      const amountDisplay = document.getElementById("amount-display"); // The container to shake
      const MAX_AMOUNT = 99999;
      // --- END OF NEW ELEMENTS ---

      const userProfileKey = "cashAppUserProfile";
      const defaultProfile = { profilePic: "" };

      let amountValue = "0";

      function updateDisplay() {
        if (amountValue === "0") {
          amountText.innerHTML = "$0";
        } else {
          // Keep your existing formatting logic
          const parts = amountValue.split(".");
          // Remove commas before parsing to prevent issues with toLocaleString
          const integerPartString = parts[0].replace(/,/g, "");
          const integerPart =
            parseFloat(integerPartString).toLocaleString("en-US");
          amountText.innerHTML =
            parts.length > 1
              ? `$${integerPart}.${parts[1]}`
              : `$${integerPart}`;
        }

        // Keep your existing font-sizing logic
        const parent = amountText.parentElement;
        const maxTextWidth = parent.clientWidth * 0.9;
        amountText.style.fontSize = "";
        if (amountText.scrollWidth > maxTextWidth) {
          let currentFontSize = parseFloat(
            window.getComputedStyle(amountText).fontSize
          );
          while (
            amountText.scrollWidth > maxTextWidth &&
            currentFontSize > 10
          ) {
            currentFontSize--;
            amountText.style.fontSize = `${currentFontSize}px`;
          }
        }

        const numericValue = parseFloat(amountValue);
        const isEnabled = numericValue > 0;
        requestBtn.disabled = !isEnabled;
        payBtn.disabled = !isEnabled;
      }

      // --- NEW: Helper function for the error effect ---
      function triggerLimitError() {
        // 1. Vibrate smoothly
        if (navigator.vibrate) {
          // A single 150ms pulse is noticeable but not overly aggressive.
          navigator.vibrate(150);
        }

        // 2. Shake the display
        amountDisplay.classList.add("shake");

        // 3. Remove the shake class after the animation so it can run again
        setTimeout(() => {
          amountDisplay.classList.remove("shake");
        }, 400); // This duration should match the animation time in CSS
      }
      // --- END OF NEW HELPER ---

      function handleKeyPress(key) {
        const previousAmount = amountValue; // Store state before making changes

        // Keep your existing key handling logic
        if (key === "<") {
          amountValue = amountValue.length > 1 ? amountValue.slice(0, -1) : "0";
        } else if (key === ".") {
          if (!amountValue.includes(".")) {
            amountValue += ".";
          }
        } else {
          const decimalPart = amountValue.split(".")[1];
          if (decimalPart && decimalPart.length >= 2) return;

          if (amountValue === "0" && key !== ".") {
            amountValue = key;
          } else {
            amountValue += key;
          }
        }

        // --- NEW: Validation Check ---
        const numericValue = parseFloat(amountValue);
        if (numericValue > MAX_AMOUNT) {
          amountValue = previousAmount; // Revert to the last valid amount
          triggerLimitError(); // Trigger the effects
          return; // Stop here, don't update the display
        }
        // --- END OF VALIDATION CHECK ---

        updateDisplay(); // This only runs if the amount is valid
      }

      function loadProfileIcon() {
        const savedProfile = localStorage.getItem(userProfileKey);
        const userProfile = savedProfile
          ? JSON.parse(savedProfile)
          : defaultProfile;

        if (userProfile.profilePic) {
          profileIconLink.innerHTML = `<img src="${userProfile.profilePic}" alt="Profile" class="profile-icon">`;
        } else {
          profileIconLink.innerHTML = `<img src="icons/pfpwhite.png" alt="Profile" class="profile-icon">`;
        }
      }

      keypad.addEventListener("click", (e) => {
        const btn = e.target.closest(".keypad-btn");
        if (btn && btn.dataset.key) {
          handleKeyPress(btn.dataset.key);
        }
      });

      payBtn.addEventListener("click", () => {
        if (parseFloat(amountValue) > 0) {
          localStorage.setItem("paymentAmount", amountValue);
          window.location.href = "contact-pay.html";
        }
      });

      document.addEventListener("DOMContentLoaded", () => {
        loadProfileIcon();
        updateDisplay();
      });
    </script>
    <script src="footer.display.js"></script>
  </body>
</html>
