<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>Profile - Cash App</title>
    <!-- Favicon -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script src="guard.js"></script>
    <style>
      @font-face {
        font-family: "CashMarket";
        font-style: normal;
        src: url(font/CashSans.ttf);
        font-display: swap;
      }
      :root {
        --padding-screen: 20px;
        --app-bg-color: #ffffff;
        --text-primary: #000000;
        --text-secondary: #6c757d;
        --accent-green: #00d54b;
        --border-color-light: #e9ecef;
        --font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
        --font-family: "CashMarket", -apple-system, BlinkMacSystemFont,
          sans-serif;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        -webkit-tap-highlight-color: transparent;
      }
      html,
      body {
        height: 100%;
      }
      body {
        font-family: var(--font-family);
        background-color: var(--app-bg-color);
        color: var(--text-primary);
        display: flex;
        flex-direction: column;
        overflow: hidden;
      }
      body.modal-open {
        overflow: hidden;
      }
      a {
        text-decoration: none;
        color: inherit;
      }

      .profile-app-container {
        max-width: 450px;
        width: 100%;
        height: 100%;
        margin: 0 auto;
        background-color: var(--app-bg-color);
        display: flex;
        flex-direction: column;
        position: relative;
      }
      .profile-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: var(--padding-screen);
        flex-shrink: 0;
      }
      .header-icon {
        font-size: 24px;
        color: var(--text-primary);
      }

      /* --- **FIXED** Scrollable Content Area --- */
      .profile-main-content {
        padding: 0 var(--padding-screen);
        text-align: center;
        flex-grow: 1; /* Allows this area to take up remaining space */
        overflow-y: auto; /* Enables vertical scrolling if content overflows */
        padding-bottom: 40px; /* Adds space at the bottom of the scroll */
      }
      .profile-main-content::-webkit-scrollbar {
        display: none;
      } /* Hide scrollbar for aesthetics */
      .profile-main-content {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }

      .profile-pic-wrapper {
        margin: 20px auto 16px;
        width: 100px;
        height: 100px;
        padding: 5px;
        border-radius: 50%;
        border: 2px dashed var(--accent-green);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .profile-pic {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        object-fit: cover;
        background-color: var(--border-color-light);
      }
      .profile-name {
        font-size: 24px;
        font-weight: 600;
      }
      .profile-cashtag {
        font-size: 18px;
        color: var(--text-secondary);
        margin-top: 4px;
        margin-bottom: 24px;
      }
      .invite-btn {
        width: 100%;
        padding: 16px;
        background-color: var(--accent-green);
        color: white;
        border: none;
        border-radius: 28px;
        font-size: 18px;
        font-weight: 600;
        cursor: pointer;
        margin-bottom: 30px;
      }

      .settings-list {
        list-style: none;
        text-align: left;
      }
      .settings-item {
        border-bottom: 1px solid var(--border-color-light);
      }
      .settings-item:last-child {
        border-bottom: none;
      }

      .settings-item a {
        display: flex;
        align-items: center;
        padding: 18px 0;
      }
      .settings-icon {
        font-size: 18px;
        width: 30px;
        text-align: center;
        margin-right: 16px;
        color: var(--text-primary);
      }
      .settings-label {
        font-size: 16px;
        font-weight: 500;
        flex-grow: 1;
      }
      .notification-dot {
        width: 8px;
        height: 8px;
        background-color: red;
        border-radius: 50%;
        margin-right: 12px;
      }

      .settings-chevron-svg {
        width: 9px;
        height: 15px;
      }

      /* Personal Edit Overlay */
      .personal-edit-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: white;
        z-index: 4000;
        transform: translateX(100%);
        transition: transform 0.35s ease-in-out;
      }
      .personal-edit-overlay.show {
        transform: translateX(0);
      }
      .edit-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: var(--padding-screen);
        border-bottom: 1px solid var(--border-color-light);
      }
      .edit-back-btn {
        font-size: 20px;
        background: none;
        border: none;
        cursor: pointer;
      }
      .edit-title {
        font-size: 18px;
        font-weight: 600;
      }
      .edit-done-btn {
        font-size: 17px;
        font-weight: 600;
        color: var(--accent-green);
        background: none;
        border: none;
        cursor: pointer;
      }
      .edit-done-btn:disabled {
        color: #a0e6bb;
      }
      .edit-content {
        padding: 24px var(--padding-screen);
      }
      .edit-profile-pic {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        object-fit: cover;
        background-color: var(--border-color-light);
        display: block;
        margin: 0 auto 24px;
        cursor: pointer;
      }
      #edit-pic-input {
        display: none;
      }
      .input-group {
        margin-bottom: 20px;
      }
      .input-group label {
        display: block;
        font-size: 14px;
        color: var(--text-secondary);
        margin-bottom: 8px;
      }
      .input-group input {
        width: 100%;
        padding: 12px;
        border: 1px solid var(--border-color-light);
        border-radius: 8px;
        font-size: 16px;
        font-family: inherit;
      }
    </style>
  </head>
  <body>
    <div class="profile-app-container">
      <header class="profile-header">
        <i class="fa-solid fa-qrcode header-icon"></i>
        <a href="home.html"><i class="fa-solid fa-xmark header-icon"></i></a>
      </header>
      <main class="profile-main-content">
        <div class="profile-pic-wrapper">
          <img
            src=""
            alt="Profile Picture"
            class="profile-pic"
            id="main-profile-pic"
          />
        </div>
        <h2 class="profile-name" id="main-profile-name"></h2>
        <p class="profile-cashtag" id="main-cashtag"></p>
        <button class="invite-btn">Invite Friends, Get $15</button>

        <ul class="settings-list">
          <li class="settings-item">
            <a href="#" id="personal-btn">
              <i class="settings-icon fa-solid fa-user"></i>
              <span class="settings-label">Personal</span>
              <span class="notification-dot"></span>
              <svg
                class="settings-chevron-svg"
                viewBox="0 0 9 15"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M1 1L7.5 7.5L1 14"
                  stroke="#C7C7CC"
                  stroke-width="2.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </a>
          </li>
          <li class="settings-item">
            <a href="#">
              <i class="settings-icon fa-solid fa-shield-halved"></i>
              <span class="settings-label">Privacy & Security</span>
              <svg
                class="settings-chevron-svg"
                viewBox="0 0 9 15"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M1 1L7.5 7.5L1 14"
                  stroke="#C7C7CC"
                  stroke-width="2.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </a>
          </li>
          <li class="settings-item">
            <a href="#">
              <i class="settings-icon fa-solid fa-bell"></i>
              <span class="settings-label">Notifications</span>
              <svg
                class="settings-chevron-svg"
                viewBox="0 0 9 15"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M1 1L7.5 7.5L1 14"
                  stroke="#C7C7CC"
                  stroke-width="2.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </a>
          </li>
          <li class="settings-item">
            <a href="#">
              <i class="settings-icon fa-solid fa-file-lines"></i>
              <span class="settings-label">Documents</span>
              <svg
                class="settings-chevron-svg"
                viewBox="0 0 9 15"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M1 1L7.5 7.5L1 14"
                  stroke="#C7C7CC"
                  stroke-width="2.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </a>
          </li>
          <li class="settings-item">
            <a href="support.html">
              <i class="settings-icon fa-solid fa-circle-question"></i>
              <span class="settings-label">Support</span>
              <svg
                class="settings-chevron-svg"
                viewBox="0 0 9 15"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M1 1L7.5 7.5L1 14"
                  stroke="#C7C7CC"
                  stroke-width="2.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </a>
          </li>
        </ul>
      </main>
    </div>

    <!-- Personal Edit Overlay -->
    <div class="personal-edit-overlay" id="personal-edit-overlay">
      <header class="edit-header">
        <button class="edit-back-btn" id="edit-back-btn">
          <i class="fa-solid fa-chevron-left"></i>
        </button>
        <h2 class="edit-title">Personal</h2>
        <button class="edit-done-btn" id="edit-done-btn" disabled>Done</button>
      </header>
      <main class="edit-content">
        <img
          src=""
          alt="Edit Profile Picture"
          class="edit-profile-pic"
          id="edit-profile-pic"
        />
        <input type="file" id="edit-pic-input" accept="image/*" />
        <div class="input-group">
          <label for="edit-full-name">Full Name</label>
          <input type="text" id="edit-full-name" />
        </div>
        <div class="input-group">
          <label for="edit-cashtag">Cashtag</label>
          <input type="text" id="edit-cashtag" />
        </div>
        <div class="input-group">
          <label for="edit-account-number">Account Number</label>
          <input type="text" id="edit-account-number" />
        </div>
        <div class="input-group">
          <label for="edit-routing-number">Routing Number</label>
          <input type="text" id="edit-routing-number" />
        </div>
      </main>
    </div>

    <script>
      const userProfileKey = "cashAppUserProfile";
      const defaultProfile = {
        fullName: "Jane Doe",
        cashtag: "waldoapp",
        accountNumber: "****3186",
        routingNumber: "****715",
        profilePic: "",
      };
      let userProfile = {};

      // DOM Elements
      const mainProfilePic = document.getElementById("main-profile-pic");
      const mainProfileName = document.getElementById("main-profile-name");
      const mainCashtag = document.getElementById("main-cashtag");
      const personalBtn = document.getElementById("personal-btn");
      const personalEditOverlay = document.getElementById(
        "personal-edit-overlay"
      );
      const editBackBtn = document.getElementById("edit-back-btn");
      const editDoneBtn = document.getElementById("edit-done-btn");
      const editProfilePic = document.getElementById("edit-profile-pic");
      const editPicInput = document.getElementById("edit-pic-input");
      const editFullName = document.getElementById("edit-full-name");
      const editCashtag = document.getElementById("edit-cashtag");
      const editAccountNumber = document.getElementById("edit-account-number");
      const editRoutingNumber = document.getElementById("edit-routing-number");

      function saveProfile() {
        localStorage.setItem(userProfileKey, JSON.stringify(userProfile));
      }

      function loadProfile() {
        const savedProfile = localStorage.getItem(userProfileKey);
        userProfile = savedProfile
          ? JSON.parse(savedProfile)
          : { ...defaultProfile };
        userProfile = { ...defaultProfile, ...userProfile };
        updateMainUI();
      }

      function updateMainUI() {
        mainProfileName.textContent = userProfile.fullName;
        mainCashtag.textContent = `$${userProfile.cashtag}`;
        if (userProfile.profilePic) {
          mainProfilePic.src = userProfile.profilePic;
        } else {
          mainProfilePic.src = "images/pi2_camera_button_disabled.png"; // Transparent pixel
        }
      }

      function openEditOverlay() {
        editFullName.value = userProfile.fullName;
        editCashtag.value = userProfile.cashtag;
        editAccountNumber.value = userProfile.accountNumber;
        editRoutingNumber.value = userProfile.routingNumber;
        editProfilePic.src =
          userProfile.profilePic || "images/pi2_camera_button_disabled.png";

        editDoneBtn.disabled = true;
        personalEditOverlay.classList.add("show");
        document.body.classList.add("modal-open");
      }

      function closeEditOverlay() {
        personalEditOverlay.classList.remove("show");
        document.body.classList.remove("modal-open");
      }

      function handleSaveChanges() {
        userProfile.fullName = editFullName.value;
        userProfile.cashtag = editCashtag.value;
        userProfile.accountNumber = editAccountNumber.value;
        userProfile.routingNumber = editRoutingNumber.value;

        saveProfile();
        updateMainUI();
        closeEditOverlay();
      }

      // Event Listeners
      personalBtn.addEventListener("click", (e) => {
        e.preventDefault();
        openEditOverlay();
      });
      editBackBtn.addEventListener("click", closeEditOverlay);
      editDoneBtn.addEventListener("click", handleSaveChanges);

      [editFullName, editCashtag, editAccountNumber, editRoutingNumber].forEach(
        (input) => {
          input.addEventListener("input", () => {
            editDoneBtn.disabled = false;
          });
        }
      );

      editProfilePic.addEventListener("click", () => {
        editPicInput.click();
      });
      editPicInput.addEventListener("change", (event) => {
        const file = event.target.files[0];
        if (!file) return;
        const reader = new FileReader();
        reader.onload = (e) => {
          const newPicSrc = e.target.result;
          editProfilePic.src = newPicSrc;
          userProfile.profilePic = newPicSrc;
          editDoneBtn.disabled = false;
        };
        reader.readAsDataURL(file);
      });

      document.addEventListener("DOMContentLoaded", loadProfile);
    </script>
  </body>
</html>
